# swagger-01

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
api-specification/: images-v1.yaml  model-v1.yaml  tasks-v1.yaml
api-specification/v2/: images-v1.yaml
api-specification/v2.0/: model-v1.yaml  tasks-v1.yaml
api_v.2.x/: build.gradle  swagger.gradle
api_v.2.x/src/main/java/pl/kubiczak/test/swagger/api_v2/x/: Application.java
api_v.2.x/src/test/java/pl/kubiczak/test/swagger/api_v2/x/: ApplicationTests.java
api_v.3.x/src/main/java/pl/kubiczak/test/swagger/api_v3/x/: Application.java
api_v.3.x/src/test/java/pl/kubiczak/test/swagger/api_v3/x/: ApplicationTests.java
java-spring/v2/project/: build.gradle
java-spring/v2/project/src/main/java/pl/kubiczak/test/swagger/java/spring/v2/: Application.java
java-spring/v2/project/src/main/java/pl/kubiczak/test/swagger/java/spring/v2/config/: SwaggerConfig.java
java-spring/v2/project/src/main/java/pl/kubiczak/test/swagger/java/spring/v2/images/: ImageEntity.java  ImagesApiController.java
java-spring/v2/project/src/main/java/pl/kubiczak/test/swagger/java/spring/v2/tasks/: TasksApiController.java
java-spring/v2/project/src/test/java/pl/kubiczak/test/swagger/java/spring/v2/: ApplicationTests.java
v.2.x/: build.gradle  swagger.gradle
v.2.x/src/main/java/pl/kubiczak/test/swagger/api_v2/x/tasks/entities/: TaskEntity.java
v.2.x/src/main/java/pl/kubiczak/test/swagger/api_v2/x/tasks/repository/: TaskRepository.java
v.2.x/src/main/resources/: application.properties  application.yml
v.2.x/src/main/resources/swagger/: tasks-v1.yaml
v.2.x_a/: swagger.gradle
v.2.x_a/src/main/java/pl/kubiczak/test/swagger/api_v2/x/config/: SwaggerConfig.java
v.2.x_a/src/main/java/pl/kubiczak/test/swagger/api_v2/x/images/: ImageEntity.java  ImageRepository.java  ImagesApiController.java
v.2.x_a/src/main/java/pl/kubiczak/test/swagger/api_v2/x/images/api/: ImagesApiController.java
v.2.x_a/src/main/java/pl/kubiczak/test/swagger/api_v2/x/images/entities/: ImageEntity.java
v.2.x_a/src/main/java/pl/kubiczak/test/swagger/api_v2/x/images/repository/: ImageRepository.java
v.2.x_a/src/main/java/pl/kubiczak/test/swagger/api_v2/x/tasks/: TaskEntity.java  TaskRepository.java  TasksApiController.java
v.2.x_a/src/main/java/pl/kubiczak/test/swagger/api_v2/x/tasks/api/: TasksApiController.java
v.2.x_a/src/main/java/pl/kubiczak/test/swagger/api_v2/x/tasks/entities/: TaskEntity.java
v.2.x_a/src/main/java/pl/kubiczak/test/swagger/api_v2/x/tasks/repository/: TaskRepository.java
v.2.x_a/src/main/resources/: application.yml
v.2.x_a/src/main/resources/swagger/: tasks-v1.yaml
v.2.x_a/src/test/java/pl/kubiczak/test/swagger/api_v2/x/: ApplicationTests.java
v.3.x/src/test/java/pl/kubiczak/test/swagger/api_v3/x/: ApplicationTests.java
v2/java-spring/project/: build.gradle  build.gradle.kts  swagger.gradle
v2/java-spring/project/src/main/java/pl/kubiczak/test/swagger/java/spring/v2/images/: ImageRepository.java
v2/java-spring/project/src/main/java/pl/kubiczak/test/swagger/java/spring/v2/tasks/: TaskEntity.java  TaskRepository.java  TasksApiController.java
v2/java-spring/project/src/main/java/pl/kubiczak/test/swagger/v2/java/spring/: Application.java
v2/java-spring/project/src/main/java/pl/kubiczak/test/swagger/v2/java/spring/config/: SwaggerConfig.java
v2/java-spring/project/src/main/java/pl/kubiczak/test/swagger/v2/java/spring/images/: ImageEntity.java  ImageRepository.java  ImagesApiController.java
v2/java-spring/project/src/main/java/pl/kubiczak/test/swagger/v2/java/spring/tasks/: TaskEntity.java  TaskRepository.java  TasksApiController.java
v2/java-spring/project/src/main/resources/: application.yml
v2/java-spring/project/src/test/java/pl/kubiczak/test/swagger/v2/java/spring/: ApplicationTests.java
v3/kotlin-spring-flux/: build.gradle.kts
v3/kotlin-spring-flux/src/main/kotlin/pl/kubiczak/test/swagger/v2/kotlin/spring/flux/: Application.kt
v3/kotlin-spring-flux/src/main/kotlin/pl/kubiczak/test/swagger/v2/kotlin/spring/flux/datetime/: DateTimeController.kt  NowOutput.kt
v3/kotlin-spring-flux/src/test/kotlin/pl/kubiczak/test/swagger/v2/kotlin/spring/flux/: ApplicationTests.kt
