group = 'pl.kubiczak.test.swagger'
version = '0.0.1-SNAPSHOT'

buildscript {
  ext {
    springBootVersion = '2.1.0.RELEASE'
    springfoxVersion = '2.9.2'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

subprojects {
  repositories {
    mavenCentral()
  }
  apply plugin: 'java'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

  sourceCompatibility = 1.8

  dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
  }
}

wrapper {
  gradleVersion = '4.10.2'
  distributionType = Wrapper.DistributionType.ALL
}
