
plugins {
  id 'org.hidetake.swagger.generator' version '2.15.0'
}

dependencies {
  swaggerCodegen 'io.swagger:swagger-codegen-cli:2.3.1'

  compile "io.springfox:springfox-swagger2:${springfoxVersion}"
  compile "io.springfox:springfox-swagger-ui:${springfoxVersion}"
}

apply from: 'swagger.gradle'
