buildscript {
  ext {
    springBootVersion = '2.1.3.RELEASE'
    springfoxVersion = '2.9.2'
  }
  repositories {
    mavenCentral()
  }
}

plugins {
  id 'java'
  // version should be same as spring boot dependencies
  id 'org.springframework.boot' version '2.1.3.RELEASE'
  id 'io.spring.dependency-management' version '1.0.6.RELEASE'
  id 'org.hidetake.swagger.generator' version '2.16.0'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
  swaggerCodegen 'io.swagger:swagger-codegen-cli:2.4.1'

  compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-devtools:${springBootVersion}"

  compile "io.springfox:springfox-swagger2:${springfoxVersion}"
  compile "io.springfox:springfox-swagger-ui:${springfoxVersion}"

  compile 'com.h2database:h2:1.4.197'

  testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

apply from: 'swagger.gradle'
